<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

      :root {
        --dark-bg-color: hsl(207, 26%, 17%);
        --article-color: hsl(209, 23%, 22%);
        --text-color: hsl(0, 0%, 100%);
        --light-mode-text: hsl(200, 15%, 8%);
        --light-mode-input: hsl(0, 0%, 52%);
        --light-mode-background: hsl(0, 0%, 98%);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        background-color: var(--article-color);
        box-shadow: 0 5px 10px hsla(200, 15%, 8%, 0.1);
        padding: 10px 50px;
        width: 100%;
      }

      header .content-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        height: 100%;
        margin: 0 auto;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      body {
        background-color: var(--dark-bg-color);
        width: 100vw;
      }

      .home {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
      }

      .countries__list {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }

      .countries__list li {
        list-style: none;
        margin: 0.5rem;
        background-color: var(--article-color);
        width: 250px;
      }

      li img {
        height: 230px;
        width: 100%;
      }

      li:hover {
        transform: scale(1.02);
        cursor: pointer;
      }

      b {
        color: var(--light-mode-background);
      }

      p {
        color: var(--text-color);
        margin: 0.3rem 0;
        padding-left: 1rem;
      }

      h3 {
        color: var(--light-mode-background);
        padding: 0.5rem 1rem;
      }

      .filters {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin: 3rem 0;
      }

      .inputBox {
        background-color: var(--article-color);
        display: flex;
        align-items: center;
      }

      .filters input {
        background: none;
        cursor: pointer;
        color: var(--text-color);
        padding: 1rem 0.4rem;
        width: 19rem;
        border: none;
        outline: none;
      }

      .inputBox .search {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        height: 100%;
      }

      .filters .container-select {
        appearance: none;
        cursor: pointer;
        background-color: var(--article-color);
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
        align-items: center;
      }

      .container-select select {
        color: var(--text-color);
        cursor: pointer;
        outline: none;
        background: none;
        border: none;
        width: 100%;
        height: 100%;
      }

      .test {
        color: var(--text-color);
        background-color: none;
      }

      @media (max-width: 675px) {
        .filters {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .container-select {
          width: 100%;
          margin: 3rem 0;
        }
        .inputBox {
          width: 100%;
        }

        .container-select {
          height: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="content-header">
        <h1><a href="index.html">Where in the world ?</a></h1>
        <p>Dark Mode</p>
      </div>
    </header>
    <div class="home">
      <div class="filters">
        <div class="inputBox">
          <i id="value-input" class="search fa-solid fa-magnifying-glass"></i>
          <input
            id="nameCountry"
            type="text"
            placeholder="Search for a country"
          />
        </div>
        <div class="container-select">
          <select name="select-country" id="select-country">
            <option value="">Search for an option</option>
            <option value="africa">africa</option>
            <option value="asia">asia</option>
            <option value="oceania">oceania</option>
            <option value="europe">europe</option>
            <option value="all">all</option>
          </select>
        </div>
      </div>
      <ul id="countries-container" class="countries__list"></ul>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="../src/index.js"></script>
  </body>
</html>
